apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:AQL1U55mXl6o8x1TQ4OZu0e+TUffr5pHYokKaNFVQGah4/qnLQvME0LYJROW0UCBIHvUP+Ddi51lYHJMG27TjNKAgqtzLUYhJGr119tE6zZmvjSGMMvg9rsJ01MdTgrG21shQX93izFkhlgocWfMvwPTY1weOde3uHy44oVqphEL3jksnFg6BcbG5TC6ZlGQJmUrkX7iS7kPzVjuN3Mkt98BXHCu+VywjeyR8+FLhIcdlLJUNmNEo0Ra2iQL0JdWzNwR7hapf8mTU3gn+iYHE1EL/WDK0YStMZzns3SRSJdNpOb1nopIqql5GXo=,iv:GybmBMlR5irJvabB4DvDNxzOJ75tCAdLRzrJiKMkDHM=,tag:CL0Otbpwtl3n8seNYxjwug==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age16yfug5lv775x0678ulnx823uu6nh2qvnq8kfuy65tg8k2n6ulvjsqt6js7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUFBoWk9xUGdTVHp3YlJw
            MEZEUmQ3UVhTZjlVTFE3dmoxcUwwN1V1Z1FvClU2Q3FMTTRTRTV1OFJYcHd0S1lj
            bkhVVHdaZkxPbHJRNmhZYnoxRis2UG8KLS0tIDRrVk9lYURHbWZzQ2RUTkxwYzVK
            Uy9aWVhyWlpDTXEwWGZvb0VIbC9kL0UKX2f3zIAJdiG+Rgozyc2iYi1YJ7I2Ey7e
            tRW/NdyzKOjLs92OuCJLIawjsFzmc8Gw7fxKlzlUsdkJ5qFeoHU1lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T14:19:39Z"
    mac: ENC[AES256_GCM,data:+sT1OfcK5V/7OKlOfH5Ta8siVeYxYfHrz8B5aioCLK+hrHR3iB+X1lEJPUQ6WnAyB2W717LxpHI3sVEqhGhONAoH9INJVbu4s4wRD1bVpA8z6SnVC3Lerx/SR9xsgz/SBPNdTTylqkuRdsLlUUv80yStxD/b6RLj5bv/6waPB8c=,iv:Enwz5AP0gzKNEmy6AbNFVSM2gAu8qFi9LsUTkrXj0vY=,tag:NvPVwsm8BpLGEIKEchI7Mw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
