apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:QRP1QgKIerfV0blNLemaxmGAbqkwiVeW+hrs8BnoqiEDByhxVXE4RdlYRBlBYQyHgOi8W2HipY9DEnlMtm2NcKekKWHPdWMlQjlE72wf+lQBqeZTJIqVxUiR7sXhyDpTxdN37w+zI+bHDlakxkg+bCvnl/TZnJECUAPCTgBnn/tZDiY3xRM5iKfNpbCCImvW1soPeoZ6I8Kt5robSU54bSk/7np19C/fekLjfhYgkmlEVMMKZ0Nm1RIa3tZouGumS07uErvhQNb3kn+S03UiZhA4v1OZSq+yP78F8UWoE1cV8WL4D2hr42iva7o=,iv:+ex90d4Zp3juevL8eiU38muHe0nAvGcaL6o9dI2gdb4=,tag:W7xFsqkn9OQAFhfa7P6CsQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age16yfug5lv775x0678ulnx823uu6nh2qvnq8kfuy65tg8k2n6ulvjsqt6js7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6anBqQzg5ZDJIMDFBZ3Zt
            bmhJakovTHl5UjA2VnVqWFpkZFJGY3Z5eEV3Cm9sS2ZFSklYbHlXVFZjaWZEOXhX
            aWJqdVZjY1dmcEIxb2dLYmNzV1Q4RUEKLS0tIHNkMHh2MW9Eb01YcG1veGh2Yzkz
            WHd0azRqMTl4NEF3dzFTMjFuUFk0cm8K9rBxKrpyqPtUUQxdp8PZ3zlZ962aPmC3
            53bWCd8winqyHwElJhR3ZHO0IwmmuHXlyQc/LRir2bByQhbULhC6UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T18:38:48Z"
    mac: ENC[AES256_GCM,data:tvPsaJf/kIfYc7dZx38FaskRlrv8x1iFoQGAtPrNTWvGbtOp8R2JL/EG6mOWfBvuL0P6ynR8j1tRmU8qFUKC4XnTFDjdkdZXdn/VwgB4bLoBp6JG45G16hSOxoQp8epFR13bmizLMq1QAARSKNVjNOYlNL+RW9FS8/De+wo9Y00=,iv:O2bQkD0ur0XKc3cdZPDcKdga6JJI+1LTtypmOdsAC2E=,tag:BpzqAMombtXveTu+9ClaNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
