apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:mwTXEfU1kYiq7pBPm7PoZ4cYF3BeUCB/Zh2wJxUcguU27zKA0pP2FGNBNYKLwXNRiB1AN0snKvyzM9OV5PZiAo3oSQalJU1wKXUkBW3QFpWVawTlw2YfKiGOk6aKvh0mfDqq+IwOOJA/iKVvBnoJFel9+Y2dwWVV2XyBorer6Dz+ATycdEP/FfkqvlFLt/tFDzlx0f3uo6rFjEkOWjrOO19CxeLeh3tmsG0xq7MScneg93rEVIBAxkMLUxe+AiGC1UDjh1TI6ROROPbhASA1BCVbZb3ecDKvqjtb6e6qS9ntHaNTLa2tqzrIiWk=,iv:FUzmlgDeG6aqH5jmHBnMTCDuyHtksMsL57bU6jLW/zk=,tag:P795RNyVUuIqLEc9WCv4EA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age16yfug5lv775x0678ulnx823uu6nh2qvnq8kfuy65tg8k2n6ulvjsqt6js7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QUVQL0M5Qm04S1lDZEw0
            dnA3OExTa01ocmxkVWVjUDRnMXpSc1JFTkRjCjhrdnZLazZZNXhoaEV6YWY0YVZ4
            dGJXd0h5VDBNZncwK0dsVnNsMjUrQUkKLS0tIHNSa1BvUm53cVFNcnRxU090em53
            RnhSY2xTempaOURGK1NzMUNjajJYdFkK5Ro4jV3Sr8NJAb+m7Yda8ZkJkY+z8ENE
            jRZBXYCgqxpxyxKJ1RD9X9AWtq0hNsZR5GhBwwB8i5C6YBCvi2KKuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T02:31:24Z"
    mac: ENC[AES256_GCM,data:OvGpxbFmcd6b9ZZm/690CQIX+C5z3EpVIGrL00QMxX85XILnOjBTUo6Cvkhy/saJXinSIgaB+wrZpBEYrelvIuB+iE05F4Z4ajVyvk6GlXoac1Sz7loEEDc3Ss0MyWCly00/+14jvCB63FgpzpyIjivcUgryyDWUj+08/aJJXnY=,iv:V4P1WptstX9z7TD8lqu1fqG6ooAQpaFtXLR4VarMN4A=,tag:+tNh7NVaiYzhJ5HHBuh+Ww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
