apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:X3zV/tq+nkk=,iv:OkGNPBZAqzJ+komw0yK95+IGPsun2aKUbpV1lrhhjsc=,tag:PEuJq2UQN8+PFlf+cT46EQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:LyIJX1m0hO7mYvOB,iv:78Y0Cuy15dOxuos6re+CkOFMX5yR50/VG+gAbQEMXbA=,tag:0FVbomxrxpepDIU2R3B+BQ==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age16yfug5lv775x0678ulnx823uu6nh2qvnq8kfuy65tg8k2n6ulvjsqt6js7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvaXRveGhGODQyY3Jndmp3
            azdhdFNvRzFOamsva3kxRnNBd0prdUVONkg4Citrc29wamNURXFDdVU5UU8wVHNn
            RW10SEg4eU1NdEZJWEcxYmhIaEhlSTgKLS0tIHNsL01ZaFNtOXNVSXI0andld1JF
            MVdBSnpDb2c1ZmpGQjZQRVIyU1BMMFUKd2VXcruDj1ndnOQXktCdvJjNDu/fJz0V
            hPT9GagxU+UJ9wAEpViJ7AD2PWDIyDHaQsBZQsbnITe/lm93eFBs6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T18:51:00Z"
    mac: ENC[AES256_GCM,data:N/okZA7ctbyRP2bZOaSOlXWy751ylga4l1fDte1wDNMHmBIBo1tkGF2DPJhEI1bgDds8PAVqL0akqQchdTKd8fOWVDJAiWrF+ATyNk3RtvBtERmUI/iRJpEME6xhRxzBroicFUo+eMhtzqSR+EykyhEv1HbOBW8SUNts4Ou7nag=,iv:mQ+WFRPNZBfOGeAGZBM6k1GQAYSQXTAnTCcOdFzcwPM=,tag:c4xI/aF7fqPqolA/uuUSsA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
