apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:3EKrGecWQ7Q=,iv:/T3Omf9up6pzTLHS8WG17caDZEmNZIbuexEsVH7Rvjc=,tag:5Jb04BWNhvRg9NmAw+/jIg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:vItc6S5pgY0/UJ8Z,iv:rfOhR4iuttvqxykyBeGXOTummUDfhyPUR7v5U2olNhU=,tag:pXkZlyvGfG9iqL0HmnXLWw==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age16yfug5lv775x0678ulnx823uu6nh2qvnq8kfuy65tg8k2n6ulvjsqt6js7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzK3pEZXFXdm4xc0lYYXZJ
            NDNMSzJYU1Zsa21JSThnUmNvWDAyRHdhUUdjCjh3NEdlVkdnY3FwL09ycE81d0F5
            MmtzWVd3dlpybmpjQmV0YmVLZVRYYnMKLS0tIDkrTXJjaHlwU0I5RXRGNDMwYitn
            a1VYSTl1amdqVzZZaUN4Wkt0eFh3cXcKennjwaDNa+RQM/LRaQ7kg7PvRw5xmbFe
            /7lDSPufvYph7Rv43TrgSAc4UXj707n8mFI7OdP5DDzIP55idUHaqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T02:22:44Z"
    mac: ENC[AES256_GCM,data:e1djsU2vaFISPW7I5QIwo31yAm6gPh1G8fWifYOZ0vZjw6nA0z8tbtm8m4sBN7zLv6wCl4ow3WRREk+Je+UWdg76EPAI4hQU5u0JiLOuz+kF9nwopWqQM1OwIMNT/EgxPSUynGP4f2NAsmrwghzEtp+2UnsAzxH6WiKw2+V2if0=,iv:j98u0nM3K934dYPlxGjlg1PgX3+huLme6BPn63gGTh0=,tag:DHiqbsQ3H6jddptY8gBwGw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
