apiVersion: v1
data:
    password: ENC[AES256_GCM,data:YIDINH/aoFk=,iv:7wVdtLjVTdSkY1U1v3FvJgD/fOfA5OQz9aj6J4aBzp0=,tag:hhx0Z1KijyhCt3EsqzFxCg==,type:str]
    user: ENC[AES256_GCM,data:BhYB+wim94I=,iv:fmbTCuIdPMG9Uw+CZR+tgs7SdV5jAiLkBrg0z/GlXtM=,tag:5KpzJQfvs5pQw4XO2Ehlpg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age16yfug5lv775x0678ulnx823uu6nh2qvnq8kfuy65tg8k2n6ulvjsqt6js7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwK2lIUmhvS0U4Sm4yc3BS
            MzBWT0MvdERvOEtZcUl6UlBORzFubjZNbHk0ClBZYllsNlhZYlAvTFVUVDI3Y2Rn
            aTZmZFk3Q3dxTjAyeTkydmUvZWtYN1kKLS0tIENZZHdOemJlcTN2eUVBY1duLzN2
            bUR3TFc3enFwQkVOanlFQ3VJQmNCZE0KpOcYLIpMpamc8b99FTxC/QWnmjfdH1eA
            XGUJPgioOGvv8mKUxrmNlH7gOQV5Q32ync0QmOP4woOyNOqEkgXhbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T23:16:35Z"
    mac: ENC[AES256_GCM,data:ommWE8jiZXdZP4w39O0RUBRaFUHdUPI86sQs4pi3WZv5+h7gT3c/zONF4etha43l7O/u+eCGBvHkfsqRrXD6ZZmdy3bgysaF8Tyn6H4BnyuB83pEludxpBdpCNiOg03YDFVhcjCf0b0M1OxhnCFjAXp6WCbSL3Rc7gkWpnIx0YI=,iv:uel1eEcgFsS0XEcWkQG0aP0hvjBsifaJGmWeZhCseAU=,tag:4Vp5EGwxfsCKW5/iwkCspQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
