apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:wUFfPu+NzpznMDOiZaPkzeNWsZ7Fx4negAKOX1t+yt8IdBE0IUIcSpi8mTZQBYD5huLUmvKGhco=,iv:Hutop9fpZTAZTumwTJViS+d7evEaoR2si5s8iF5yZdw=,tag:sfL76hMYGxWrkN7RGXZgvw==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age16yfug5lv775x0678ulnx823uu6nh2qvnq8kfuy65tg8k2n6ulvjsqt6js7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBac2Q2aXR2YlFPSUg0NWd2
            VXBvaFVwWFJoWVJRWWdpLzJTVnNZQ0NRWjB3CnoxcGI2bjlhWmJFVUdkNnh5aHBF
            dnZTemE5OHp5ZGpleitwK0o4bURGTzgKLS0tIGNLdmVFVmkxa21sc0xlQ0Z2SWVr
            S0dxOVpvSmVDWHcvcFZnd1dhVHArOU0KDcibIK4Y8etEhjSGA03MnZqltOEZFqHN
            4KuJ9DaR7ERRGER9p6PkW+SWiMH9ULfC/gV+ZQD4rh2WxLXnX2F9/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T23:12:23Z"
    mac: ENC[AES256_GCM,data:VtOXwRbRuY3arDX8aJ86NrS7+t11MM0hHYT6K+Lz5XwdIGXcvCMZtm6dbUcJLaZh2kJpfcQdiY8LKAxW2XHAlo2sE0JmAZrzZvc5icPdi3HRWJffCbbrDqdtakZExkF8adW26dt01zUJ5rTXO/8geRgMfb5ryyzZOWba5uKN7Wk=,iv:DDuOvRJl42ZC0fU54QZibWCsNYfGDlc/+Y4BtHNLss4=,tag:sMlg/+/OI72Qgqe0ttJxjw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
